<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:my="http://schemas.android.com/apk/res/com.godchin.codelife"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context=".MainActivity" >

    <com.godchin.codelife.view.TitleBar
        android:id="@+id/title_bar"
        android:layout_width="fill_parent"
        android:layout_height="44dp"
        android:background="#f02e1a"
        my:left_background="@drawable/img_back"
        my:right_text="保存"
        my:right_text_color="#ffffff"
        my:title_text="我的"
        my:title_text_color="#ffffff" >
    </com.godchin.codelife.view.TitleBar>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/title_bar"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/testwifiexist"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="wifi" />

        <Button
            android:id="@+id/animroundprocessdialog"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="progresss" />
        
         <Button
            android:id="@+id/testdevice"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="testdevice" />
         
            
         <Button
            android:id="@+id/testswback"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="testswback" />
    </LinearLayout>

</RelativeLayout>