<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray"
    android:orientation="vertical" >

    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:onClick="btnjihuo"
        android:text="btnjihuo" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:onClick="btnxiezai"
        android:text="btnxiezai" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:onClick="btnszmm"
        android:text="btnszmm" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:onClick="btnmm"
        android:text="btnmm" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:onClick="btnlock"
        android:text="btnlock" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:onClick="btnlocktime"
        android:text="btnlocktime" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:onClick="btnwipe"
        android:text="btnwipe" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:onClick="btnl"
        android:text="btnl" />

</LinearLayout>