<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity" >

    <RelativeLayout
        android:id="@+id/rl_switch_notification"
        android:layout_width="match_parent"
        android:layout_height="50dip"
        android:layout_marginTop="20dp"
        android:clickable="true"
        android:padding="10dip" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:paddingLeft="10dip"
            android:text="switch"
            android:textColor="#353535"
            android:textSize="16sp" />
        <com.godchin.codelife.view.button.SlipButton
            android:id="@+id/wifiswitch"
            android:layout_width="80dip"
            android:layout_height="30dip"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="-10dip" />
    </RelativeLayout>

    <TextView
        android:id="@+id/connectivity_status_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="status"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/connectivity_status"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/connectivity_status_label"
        android:text="waiting_status" />

    <TextView
        android:id="@+id/access_points_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/connectivity_status"
        android:text="available_ap"
        android:textStyle="bold" />

    <ListView
        android:id="@+id/access_points"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/access_points_label" />

</LinearLayout>